<!DOCTYPE html>
<html>
  <head>

      <!-- Embed the STRING's javascript -->

      <script type="text/javascript" src="https://string-db.org/javascript/combined_embedded_network_v2.0.2.js"></script>

      <style>

           /* some styling */

           body {
               font-family: Arial;
               color: #122e4d;
               background: #cedded;
           }

           input {
               border: 4px solid #122e4d;
               width: 40%;
               height: 50px;
               border-radius: 10px;
               font-size: 20px;
           }

           button {
               font-size:20px;
               border-radius: 10px;
               border: 1px solid #122e4d;
           }

      </style>
      <script>
          function send_request_to_string() {

              var inputField = document.getElementById('inputarea');

              var text = inputField.value;

              if (!text) {text = inputField.placeholder}; // placeholder

              var proteins = text.split(' ');

              /* the actual API query */

              getSTRING('https://string-db.org', {
                          'species':'3702', //NCBI taxon identifiers (e.g. Human is 9606, see: STRING organisms).
                          'identifiers':proteins,
                          'network_flavor':'confidence',
                          'caller_identity': 'www.awesome_app.org'
              })

          }

      </script>
  </head>

  <!-- HTML CODE -->

  <body onload='javascript:send_request_to_string()'>
      <center>
          <h1>MY WEBSITE</h1>
          <h3>Query me: (<em>Arabidopsis thaliana</em> protein or multiple space seperated proteins)</h3>
             <input type="text" id='inputarea' placeholder='3702.AT1G50920.1'><br/></br/>
             <button onclick='javascript:send_request_to_string();' type="button">Let's go!</button>
             <h3>Network:</h3>
             <div id="stringEmbedded"></div>
      </center>
  </body>
</html>
